let g:deoplete#sources#rust#racer_binary=systemlist('which racer')[0]
let g:deoplete#sources#rust#rust_source_path=systemlist('echo $HOME/workspace/rust/src')[0]

Plug 'godoctor/godoctor.vim'
Plug 'vmchale/dhall-vim'
Plug 'ships/copilot.vim', { 'branch': 'develop' }
Plug 'niklasl/vim-rdf', { 'do': 'pip3 install rdflib'}

" Github Copilot settings
" disable autocomplete suggestions
" (allows manual request)
let g:copilot_enabled = 0

" map Ctrl+Backslash to copilot in insert mode too
imap <C-\> <Plug>(copilot-suggest)

autocmd FileType turtle setlocal commentstring=#\ %s
